## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0967b04e1b8dd0617d52.css
  Cache-Control: public, max-age=31536000, immutable
/styles-506c85b945b53a8e8e82.js
  Cache-Control: public, max-age=31536000, immutable
/1-fb6dcc78cc158b7490e7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-4539be7adefe9801b34a.js
  Cache-Control: public, max-age=31536000, immutable
/3-fbc47d79809ed9d742e6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-3c8c76585fa22fdc9120.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-42489cf8d263e94b14a5.js
  Cache-Control: public, max-age=31536000, immutable
/2-562c43f2f555f281b4a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-3a8a4204a584a866a841.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-9639e54d219fbe97f4e7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-258cd86c4a982058ce38.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-f622cd752e8049b6bace.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-1310af1d1a8e09a34054.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9a9011189271103c1913.js
  Cache-Control: public, max-age=31536000, immutable
/app-df3bd3728f86d6f78abc.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-4539be7adefe9801b34a.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </3-fbc47d79809ed9d742e6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-3c8c76585fa22fdc9120.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </3-fbc47d79809ed9d742e6.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-42489cf8d263e94b14a5.js>; rel=preload; as=script
/posts/perfecting-the-art-of-perfection/
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3a8a4204a584a866a841.js>; rel=preload; as=script
/posts/humane-typography-in-the-digital-age/
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3a8a4204a584a866a841.js>; rel=preload; as=script
/tag/ast
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9639e54d219fbe97f4e7.js>; rel=preload; as=script
/tag/compilers
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9639e54d219fbe97f4e7.js>; rel=preload; as=script
/tag/internals
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9639e54d219fbe97f4e7.js>; rel=preload; as=script
/tag/parsing
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9639e54d219fbe97f4e7.js>; rel=preload; as=script
/tag/dive-deep
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9639e54d219fbe97f4e7.js>; rel=preload; as=script
/tag/git
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9639e54d219fbe97f4e7.js>; rel=preload; as=script
/tag/open-source
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9639e54d219fbe97f4e7.js>; rel=preload; as=script
/tag/tools
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9639e54d219fbe97f4e7.js>; rel=preload; as=script
/category/dev-internals
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-258cd86c4a982058ce38.js>; rel=preload; as=script
/
  Link: </webpack-runtime-9a9011189271103c1913.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </app-df3bd3728f86d6f78abc.js>; rel=preload; as=script
  Link: </styles-506c85b945b53a8e8e82.js>; rel=preload; as=script
  Link: </1-fb6dcc78cc158b7490e7.js>; rel=preload; as=script
  Link: </2-562c43f2f555f281b4a0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-f622cd752e8049b6bace.js>; rel=preload; as=script
